--Create View SB_Folders AS 
Select Distinct 
Case
      WHEN o.FolderID = '169922' THEN '1-New' 
      WHEN o.FolderID = '169957' THEN '2-Next Delivery Day' 
	  WHEN o.FolderID = '169958' THEN '3-Future'
	  WHEN o.FolderID = '262271' THEN '4-Subscription'
      WHEN o.FolderID = '169924' THEN '5-Closed' 
      WHEN o.FolderID = '169925' THEN '6-Canceled' 
	  WHEN o.FolderID = '175092' THEN '7-Merged'
	  WHEN o.FOlderID = '169923' THEN '8-Prepared'
	  WHEN o.FOLDERID = '279142' THEN '9-Pre-Order'
      ELSE 'Not Defined' 
END AS 'Status',
 FolderID, count(Orderid) AS Orders
 
 FROM ODOrder o
 GROUP BY FolderID
