CREATE VIEW SB_Folders AS 
WITH FolderNames AS (
    SELECT '169922' AS FolderID, '1-New' AS Status
    UNION ALL SELECT '169957', '2-Next Delivery Day'
    UNION ALL SELECT '169958', '3-Future'
    UNION ALL SELECT '262271', '4-Subscription'
    UNION ALL SELECT '169924', '5-Closed'
    UNION ALL SELECT '169925', '6-Canceled'
    UNION ALL SELECT '175092', '7-Merged'
    UNION ALL SELECT '169923', '8-Prepared'
    UNION ALL SELECT '279142', '9-Pre-Order'
)
SELECT 
    fn.Status,
    fn.FolderID,
    COALESCE(COUNT(o.OrderID), 0) AS Orders
FROM FolderNames fn
LEFT JOIN ODOrder o ON fn.FolderID = o.FolderID
GROUP BY fn.FolderID, fn.Status;
